{
    "name": "holyshared/code-analyzer",
    "keywords": [ "code coverage", "simple" ],
    "description": "CodeAnalyzer is a library that takes a code coverage.",
    "version": "1.1.0",
    "require": {
        "php": ">=5.4.0",
        "phpcollection/phpcollection": "0.4.*",
        "kevinlebrun/colors.php": "0.3.*",
        "zendframework/zend-eventmanager": "2.3.*"
    },
    "autoload": {
        "psr-4": { "CodeAnalyzer\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeAnalyzer\\Spec\\Driver\\": "spec/fixtures/"
        }
    },
    "require-dev": {
        "danielstjules/pho": "1.0.*",
        "jaz303/phake": "0.6.*",
        "holyshared/coverallskit": "dev-master",
        "mockery/mockery": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "holyshared",
            "email": "holy.shared.design@gmail.com"
        }
    ]
}
