{
    "name": "cloak/cloak",
    "keywords": [ "code coverage", "markdown report", "lcov report", "tree report", "text report", "php" ],
    "description": "Modern code coverage analysis library",
    "require": {
        "php": ">=5.4.0",
        "phpcollection/phpcollection": "~0.4",
        "zendframework/zend-console": "~2.4",
        "zendframework/zend-code": "~2.4",
        "zendframework/zend-config": "~2.4",
        "phpextra/event-manager": "1.0.1",
        "yosymfony/toml": "~0.3",
        "eloquent/pathogen": "~0.6"
    },
    "autoload": {
        "psr-4": { "cloak\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "cloak\\spec\\driver\\adaptor\\": "spec/fixtures/driver/adaptor",
            "cloak\\spec\\result\\": "spec/fixtures/result",
            "cloak\\spec\\reflection\\": "spec/fixtures/reflection",
            "cloak\\spec\\collection\\": "spec/fixtures/collection",
            "cloak\\spec\\reporter\\": "spec/fixtures/reporter"
        },
        "files": [
            "spec/fixtures/src/foo.php"
        ]
    },
    "require-dev": {
        "phpspec/prophecy": "~1.4",
        "symfony/yaml": "~2.6",
        "halleck45/php-metrics": "~1.1",
        "peridot-php/peridot": "~1.15",
        "expectation/peridot-expectation": "~1.2",
        "codegyre/robo": "~0.5",
        "cloak/robo-coveralls-kit": "~1.1",
        "robo-peridot/robo-peridot": "~1.1",
        "peridot-php/peridot-dot-reporter": "~1.0"
    },
    "scripts": {
        "test": "vendor/bin/robo spec:all",
        "coverage": "vendor/bin/robo spec:coverage",
        "coveralls": "vendor/bin/robo coveralls:upload",
        "example": "vendor/bin/robo example:basic",
        "metrics": "vendor/bin/phpmetrics src"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "holyshared",
            "email": "holy.shared.design@gmail.com"
        }
    ]
}
