{
    "name": "shared-hat/code-analyzer",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "code-analyzer": "src/" }
    },
    "require-dev": {
        "danielstjules/pho": "1.0.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "holyshared",
            "email": "holy.shared.design@gmail.com"
        }
    ]
}
